"""Базовый модуль для моделей SQLAlchemy.

Этот модуль содержит базовый класс для всех моделей базы данных.
"""

from sqlalchemy.orm import DeclarativeBase


class Base(DeclarativeBase):
    """Базовый класс для всех декларативных моделей SQLAlchemy.

    От этого класса должны наследоваться все модели, которые будут
    мапиться на таблицы в базе данных.
    """

    pass
